<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Helvetica; 
      display: inline-block; 
      margin: 0px auto; 
      text-align: center;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative; 
      display: inline-block; 
      width: 60px; 
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      display:none;
    }

    /* The slider */
    .slider { 
      position: absolute; 
      cursor: pointer; 
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0;
      background-color: #ccc; 
      -webkit-transition: .4s; 
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

</head>

<body>
  <script>
    function loadPage(element) {
      var result = window.location.origin
      result += '/' + element.id + '/';
      if (element.checked) {
        result += 'on';
      }
      else {
        result += 'off';
      }
      window.location = result;
    }
  </script>

  <h1>Controle de L&acirc;mpadas</h1>

  <p>L&acirc;mpada 1</p>
  <p>
    <label class="switch">
      <input type="checkbox" id="5" checked onclick="loadPage(this);">
      <span class="slider round"></span>
    </label></p>

  <p>L&acirc;mpada 2</p>
  <p>
    <label class="switch">
      <input type="checkbox" id="4" checked onclick="loadPage(this);">
      <span class="slider round"></span>
    </label></p>

</body>

</html>